<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트로 숫자 증가/감소/초기화 버튼 만들기</title>
    <style>
        *{overflow: hidden; margin: 0; padding: 0;}
        .main{background-color: skyblue; width: 800px; margin: 0 auto; height: 80vh; display: flex; align-items: center; justify-content: center; flex-direction: column; gap: 30px;}
        h2{text-align: center; padding: 15px; font-size: 60px; }
        span{display: block; text-align: center; font-size: 30px;}
        .btn{display: flex; justify-content: center; align-items: center; gap: 10px; margin-top: 10px;}
        .btn > button{box-sizing: border-box; padding: 10px; background-color: #fff; border: 1px solid #333; border-radius: 30px; font-size: 16px; color: #333; cursor: pointer;}
        .btn > button:hover{background-color: blueviolet; color: #fff; border: 1px solid #fff;}
    </style>
</head>
<body>
    <div class="main container">
        <h2 class="title">Counter</h2>
        <span class="count_number">2</span>
        <div class="btn button_block">
            <button type="button" class="btn_decrease">삭제 버튼</button>
            <button type="button" class="btn_increase">증가 버튼</button>
            <button type="button" class="btn_reset">초기화 버튼</button>
        </div>
    </div>

    <script>
        /**
            [조건]
            //btn_decrease 클릭했을 때 count_number 숫자가 -1 감소
            //btn_reset 클릭했을 때 count_number 숫자가 +1 증가
            //btn_increase 클릭했을 때 count_number 0으로 초기화
        
            1) class에 대한 변수를 선언 필요.
            2) 각 각에 클릭 이벤트 함수를 만들어준다.
            3) 각 클릭 이벤트에 필요한 함수를 만들어준다.
            
            쓰이는 함수??
            변수를 위한 cosnt 
            이벤트를 호출하기 위한 addEventListener
        **/

        const addItem = document.querySelector(".btn_increase")
        const decItem = document.querySelector(".btn_decrease")
        const resetItem = document.querySelector(".btn_reset")

        document.querySelector('.addItem').click(function(){});
        document.querySelector('.addItem').addEventListener('click', function(){});
        
    </script>
</body>
</html>